<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="src/css/main.css">
  <script src="https://kit.fontawesome.com/599e60a037.js" crossorigin="anonymous"></script>

  <title>Degree Information</title>
</head>
<body>
  <div id="main-grid">
    <header>
      <img src="src/images/topbar.png" alt="Image of top navigation bar" width="960px">
    </header>
  
    <aside class="aside-left">
      <nav id="side-nav" class="widget">
        <ul>
          <li id="academic-info-nav">Academic Information
            <ul id="academic-info-dropdown" class="dropdown" style="display:none;">
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Bookmarks">Related Links</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Academic_Summary">Academic Summary</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Student_Schedule">Student Schedule</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Registration">Registration</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Grade_Report">Grade Report</a></li>
            </ul>
            <div class="bottom-bar">
              <span class="spacer"></span>
              <button type="button" class="show" onclick="toggle(false, this, 'academic-info-dropdown')"><i class="fas fa-chevron-down"></i></button>
            </div>
          </li>
          <li id="degree-info-nav" class="active">Degree Information
            <ul id="degree-info-dropdown" class="dropdown expanded">
              <li><a href="#graduation-planner">Graduation Planner</a></li>
              <li><a href="#degree-progress">Degree Progress</a></li>
            </ul>
            <div class="bottom-bar">
              <span class="spacer"></span>
              <button type="button" class="hide" onclick="toggle(false, this, 'degree-info-dropdown')"><i class="fas fa-chevron-up"></i></button>
            </div>
          </li>
          <li id="transcript-nav">Transcript
            <ul id="transcript-dropdown" class="dropdown" style="display:none;">
              <li><a href="https://my.byui.edu/ICS/Academics/Transcript_Request.jnz">Transcript Request</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Unofficial_Transcript.jnz">Unofficial Transcript</a></li>
            </ul>
            <div class="bottom-bar">
              <span class="spacer"></span>
              <button type="button" class="show" onclick="toggle(false, this, 'transcript-dropdown')"><i class="fas fa-chevron-down"></i></button>
            </div>
          </li>
          <li id="forms-nav">Forms
            <ul id="forms-dropdown" class="dropdown" style="display:none;">
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Forms.jnz?portlet=Acadmeic_Tour_Training">Academic Tour Training</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Forms.jnz?portlet=Human_Resources_Forms">Human Resource Training</a></li>
              <li><a href="https://my.byui.edu/ICS/Academics/Academic_Forms.jnz?portlet=Feith_FormsIQ_Links">Student Records and Registration Office Forms</a></li>
            </ul>
            <div class="bottom-bar">
              <span class="spacer"></span>
              <button type="button" class="show" onclick="toggle(false, this, 'forms-dropdown')"><i class="fas fa-chevron-down"></i></button>
            </div>
          </li>
        </ul>
      </nav>
  
      <div id="important-links">
        <h3>Important Links</h3>
        <a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Registration">Class Registration</a>
        <a href="https://my.byui.edu/ICS/Academics/Degree_Information.jnz?portlet=Major_Exploration_and_What_If_Scenarios_-_BYUI">Major Exploration</a>
        <a href="https://my.byui.edu/ICS/Academics/GPA_Projection.jnz">GPA Projection</a>
        <a href="https://my.byui.edu/ICS/Academics/Degree_Information.jnz?portlet=Major_Exploration_and_What_If_Scenarios_-_BYUI">What-if Scenarios</a>
        <a href="https://my.byui.edu/ICS/Academics/Diploma_or_Certificate_Application.jnz">Certificate and Diploma Applications</a>
      </div>

      <div id="contact-advisor">
        <h3>Need help?</h3>
        <p>Contact your advisor using the information below.</p>
        <strong>John Doe</strong>
        <span><a href="tel:+2085555555"><i class="fas fa-phone"></i> (208) 555-5555</a></span>
        <span><a href="mailto:johndoe@example.com"><i class="fas fa-envelope"></i> johndoe@byui.edu</a></span>
      </div>
    </aside>
  
    <main>
      <h2>Degree Information</h2>
  
      <section class="alert">
        <div class="top-bar">
          <h3>Alert</h3>
          <button type="button" class="dismiss" onclick="dismiss(this)">Dismiss <i class="fas fa-times"></i></button>
        </div>

        <div class="content">
          <p><a href="https://my.byui.edu/ICS/Academics/Academic_Information.jnz?portlet=Registration">Click here to register for Fall 2020!</a></p>
        </div>
      </section>
  
      <section id="disclaimer" class="info">
        <div class="top-bar">
          <h3>Disclaimer</h3>
          <span class="spacer"></span>
        </div>
  
        <div class="content">
          <p><em>Every effort is made to ensure the information in this graduation planning tool is accurate and up-to-date. However, the official graduation requirements are outlined in the BYUâ€“Idaho catalog, which takes precedence over this planning tool. Please review the catalog to become familiar with your official graduation requirements.</em></p>
        </div>
      </section>
  
      <section id="graduation-planner" class="widget">
        <div class="top-bar">
          <h3>Graduation Planner</h3>
          <button type="button" class="hide" onclick="toggle(true, this, 'grad-planner-content')">Hide <i class="fas fa-chevron-up"></i></button>
        </div>

        <div id="grad-planner-content" class="content">
          <table>
            <tr>
              <td>Semesters Remaining</td>
              <td>3</td>
              <td></td>
            </tr>
            <tr>
              <td>Classes Remaining</td>
              <td>6</td>
              <td><button type="button" class="show" onclick="toggle(true, this, 'classes-remaining')">Show <i class="fas fa-chevron-down"></i></button></td>
            </tr>

            <tr id="classes-remaining" style="display:none;">
              <td colspan="3">
                <table class="inner-table">
                  <tr>
                    <th>Course Code</th>
                    <th>Credits</th>
                    <th>Description</th>
                    <th>Semester Planned</th>
                  </tr>
                  <tr>
                    <td>CSE 398</td>
                    <td>3.0</td>
                    <td>Internship</td>
                    <td>Fall 2020</td>
                  </tr>
                  <tr>
                    <td>CS 432</td>
                    <td>3.0</td>
                    <td>Software Engineering III</td>
                    <td>Winter 2021</td>
                  </tr>
                  <tr>
                    <td>CSE 453</td>
                    <td>3.0</td>
                    <td>Computer Security</td>
                    <td>Fall 2020</td>
                  </tr>
                  <tr>
                    <td>CSE 499</td>
                    <td>3.0</td>
                    <td>Senior Project</td>
                    <td>Spring 2021</td>
                  </tr>
                  <tr>
                    <td>TBD</td>
                    <td>3.0</td>
                    <td>Elective</td>
                    <td>Winter 2021</td>
                  </tr>
                  <tr>
                    <td>TBD</td>
                    <td>3.0</td>
                    <td>Elective</td>
                    <td>Spring 2021</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <h4>Timeline</h4>
          <div id="timeline">
            <table>
              <tr id="winter2019">
                <th>Winter 2019</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CS 165 - Object-Oriented Software Development</li>
                    <li>ECEN 160 - Fundamentals of Digital Systems</li>
                  </ul>
                </td>
              </tr>
              <tr id="spring2019">
                <th>Spring 2019</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CS 213 - Web Engineering I</li>
                    <li>CS 235 - Data Structures</li>
                  </ul>
                </td>
              </tr>
              <tr id="fall2019">
                <th>Fall 2019</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CS 246 - Software Design and Development</li>
                    <li>CS 313 - Web Engineering II</li>
                  </ul>
                </td>
              </tr>
              <tr id="winter2020">
                <th>Winter 2020</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CS 364 - Software Engineering I</li>
                    <li>CS 416 - Software Engineering II</li>
                  </ul>
                </td>
              </tr>
              <tr id="spring2020">
                <th>Spring 2020</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CSE 471 - Human-Computer Interaction</li>
                    <li>WDD 330 - Mobile Application Development</li>
                  </ul>
                </td>
              </tr>
              <tr id="fall2020">
                <th>Fall 2020</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CSE 398 - Internship</li>
                    <li>CSE 453 - Computer Security</li>
                  </ul>
                </td>
              </tr>
              <tr id="winter2021">
                <th>Winter 2021</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CS 432 - Sofware Engineering III</li>
                    <li>Elective (TBD)</li>
                  </ul>
                </td>
              </tr>
              <tr id="spring2021">
                <th>Spring 2021</th>
                <td>
                  <span class="dot"></span>
                  <ul>
                    <li>CSE 499 - Senior Project</li>
                    <li>Elective (TBD)</li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
        </div>
  
        <div class="bottom-bar">
          <span class="spacer"></span>
          <button type="button" class="expand" onmouseover="this.innerHTML = 'Coming Soon'">Expand and Plan <i class="fas fa-expand-arrows-alt"></i></button>
        </div>
      </section>
  
      <section id="degree-progress" class="widget">
        <div class="top-bar">
          <h3>Degree Progress</h3>
          <button type="button" class="hide" onclick="toggle(true, this, 'degree-progress-content')">Hide <i class="fas fa-chevron-up"></i></button>
        </div>

        <div id="degree-progress-content" class="content">
          <h4>Requirements Summary</h4>
          <table>
            <tr>
              <th>Name <button type="button" class="show">Show <i class="fas fa-chevron-down"></i></button></th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Bachelor University Requirements <button type="button" class="show" onclick="toggle(false, this, 'bur')"><i class="fas fa-chevron-down"></i></button></td>
              <td class="complete"><i class="fas fa-check"></i> Completed</td>
            </tr>

            <tr id="bur" style="display:none;">
              <td colspan="2">
                <table class="inner-table">
                  <tr>
                    <th>Course Code</th>
                    <th>Credits</th>
                    <th>Description</th>
                    <th>Semester Planned</th>
                  </tr>
                  <tr>
                    <td colspan="4">Could not retrieve data. Please try again later.</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>Bachelor Upper Division Requirements <button type="button" class="hide" onclick="toggle(false, this, 'budr')"><i class="fas fa-chevron-up"></i></button></td>
              <td class="incomplete"><i class="fas fa-times"></i> Requirements Missing</td>
            </tr>

            <tr id="budr">
              <td colspan="2">
                <table class="inner-table">
                  <tr>
                    <th>Course Code</th>
                    <th>Credits</th>
                    <th>Description</th>
                    <th>Semester Planned</th>
                  </tr>
                  <tr>
                    <td>CS 416</td>
                    <td>2.0</td>
                    <td>Software Engineering II</td>
                    <td>Winter 2020</td>
                  </tr>
                  <tr>
                    <td>CSE 471</td>
                    <td>3.0</td>
                    <td>Human-Computer Interaction</td>
                    <td>Spring 2020</td>
                  </tr>
                  <tr>
                    <td>CS 313</td>
                    <td>3.0</td>
                    <td>Web Engineering II</td>
                    <td>Fall 2019</td>
                  </tr>
                  <tr>
                    <td>CS 364</td>
                    <td>4.0</td>
                    <td>Software Engineering I</td>
                    <td>Winter 2020</td>
                  </tr>
                  <tr>
                    <td>WDD 330</td>
                    <td>3.0</td>
                    <td>Mobile Application Development</td>
                    <td>Spring 2020</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>Bachelor Religion Requirements <button type="button" class="show" onclick="toggle(false, this, 'brr')"><i class="fas fa-chevron-down"></i></button></td>
              <td class="complete"><i class="fas fa-check"></i> Completed</td>
            </tr>

            <tr id="brr" style="display:none;">
              <td colspan="2">
                <table class="inner-table">
                  <tr>
                    <th>Course Code</th>
                    <th>Credits</th>
                    <th>Description</th>
                    <th>Semester Planned</th>
                  </tr>
                  <tr>
                    <td colspan="4">Could not retrieve data. Please try again later.</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>Bachelor Foundations Requirements <button type="button" class="show" onclick="toggle(false, this, 'bfr')"><i class="fas fa-chevron-down"></i></button></td>
              <td class="complete"><i class="fas fa-check"></i> Completed</td>
            </tr>

            <tr id="bfr" style="display:none;">
              <td colspan="2">
                <table class="inner-table">
                  <tr>
                    <th>Course Code</th>
                    <th>Credits</th>
                    <th>Description</th>
                    <th>Semester Planned</th>
                  </tr>
                  <tr>
                    <td colspan="4">Could not retrieve data. Please try again later.</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>443 Software Engineering <button type="button" class="show" onclick="toggle(false, this, 'major')"><i class="fas fa-chevron-down"></i></button></td>
              <td class="incomplete"><i class="fas fa-times"></i> Requirements Missing</td>
            </tr>

            <tr id="major" style="display:none;">
              <td colspan="2">
                <table class="inner-table">
                  <tr>
                    <th>Course Code</th>
                    <th>Credits</th>
                    <th>Description</th>
                    <th>Semester Planned</th>
                  </tr>
                  <tr>
                    <td colspan="4">Could not retrieve data. Please try again later.</td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </div>
      </section>
    </main>
  </div>


  <script src="src/js/main.js"></script>
</body>
</html>