* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100vh;
}

body {
  background-color: slateblue;
}

main {
  display: flex;
  flex-direction: column;
}

.lead {
  font-size: 1.2em;
}

.card {
  padding: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
  color: #333;
}

.btn-group {
  display: flex;
  flex-direction: column;
}

.btn {
  color: whitesmoke;
  background-color: slateblue;
  border: none;
  border-radius: 5px;
  text-decoration: none !important;
  text-align: center !important;
  font-size: 1em;
  cursor: pointer;
  padding: 5px;
  margin: 2px;
}

.btn:hover {
  color: #edebf9;
  background-color: #3e309c;
}


#get-started {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#get-started .card {
  max-width: 468px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
